v {xschem version=3.4.5 file_version=1.2
G \{}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 40 -60 100 -60 {}
L 4 40 -60 40 20 {}
L 4 40 20 100 20 {}
L 4 100 -60 100 20 {}
L 4 40 10 50 0 {}
L 4 30 -30 40 -30 {}
L 4 30 0 40 0 {}
L 4 100 -30 110 -30 {}
L 4 40 -10 50 0 {}
L 4 70 -70 70 -60 {}
L 4 70 20 70 30 {}
L 4 100 0 110 0 {}
B 5 27.5 -2.5 32.5 2.5 {name=CLK dir=inout}
B 5 27.5 -32.5 32.5 -27.5 {name=D dir=inout}
B 5 107.5 -32.5 112.5 -27.5 {name=Q dir=inout}
B 5 67.5 27.5 72.5 32.5 {name=GND dir=inout}
B 5 67.5 -72.5 72.5 -67.5 {name=VDD dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=QN dir=inout}
T {@name} 50 -50 0 0 0.2 0.2 {}
T {@symname} 50 -40 0 0 0.2 0.2 {}
T {Q} 110 -50 0 0 0.2 0.2 {}
T {D} 30 -50 0 0 0.2 0.2 {}
T {CLK} 20 -20 0 0 0.2 0.2 {}
T {GND} 80 30 0 0 0.2 0.2 {}
T {VDD} 80 -80 0 0 0.2 0.2 {}
T {QN} 110 -20 0 0 0.2 0.2 {}
